# MultiverseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookmyshow/multiverseofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmyshow/multiverseofmovies/: MultiverseApplication.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/: MultiverseActivity.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/adapters/: CastRecyclerAdapter.kt  CrewRecyclerAdapter.kt  LanguageRecyclerAdapter.kt  ProductionRecyclerAdapter.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/di/: MultiverseModule.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/models/: MultiverseCastResponse.kt  MultiverseResponse.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/repository/: MultiverseApi.kt  MultiverseCastCrewApi.kt  MultiverseCastCrewRepository.kt  MultiverseRepository.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/usecases/: MultiverseCastCrewUseCases.kt  MultiverseUseCases.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/android/viewmodel/: MultiverseViewModel.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/base_framework/network/: Response.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/base_framework/rx/: Disposer.kt  RxDisposer.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/di/: AppModule.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/network/: HttpClientFactory.kt  HttpHeadersInterceptor.kt  NetworkFactory.kt  OkHttpClientFactory.kt  OkHttpClientFactoryDependencyImpl.kt  RetrofitFactory.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/network/di/: NetworkModule.kt
app/src/main/java/com/bookmyshow/multiverseofmovies/network/utility/: Extensions.kt
app/src/main/res/drawable/: langaude_background.xml
app/src/main/res/layout/: activity_multiverse.xml  language_recycler_item.xml  production_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookmyshow/multiverseofmovies/: ExampleUnitTest.kt
feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
